@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

body {
    font-family: "Poppins", sans-serif;
    height: 100%;
    display: flex;
    margin: 0;
    flex-direction: column;
}

nav.navbar {
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px); 
}

.navbar-brand {
    font-weight: 700;
    color: black;
}

.navbar-nav .nav-link {
    color: black !important;
    font-size: 15px;
    width: 80px;
    margin-right: 20px; 
}

.navbar-brand:hover {
    color: gray;
}

.navbar-nav .nav-link:hover {
    color: gray !important;
    object-fit: contain;
}

.login {
    width: 17px;
    height: 17px;
}

.slider-wrapper {
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}

.slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

#products {
    text-align: center;
    padding-bottom: 100px;
}

.card {
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-bottom: 30px;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card-body {
    width: 100%;
    height: 100%;
    top: 100%;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s;
    align-items: center;
}

.card:hover .card-body {
    top: 0;
}

.card-title {
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 500;
    margin: 40px 0;
    padding-top: 35px;
}

.card-btn {
    color: black;
    background: white;
    padding: 10px 20px;
    width: 120px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;
    margin: auto; 
    text-decoration: none;
    text-align: center;
}

.card-btn:hover {
    background-color: black;
    color: white;
}

#about {
    padding-bottom: 70px;
}

#contact {
    background-color: black;
    color: white;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
}

.content {
    padding-left: 100px;
    text-align: left;
}

#contact h1{
    color: white;
    font-size: 30px;
}

.form-control {
    width: 100%; 
    height: 40px;
    font-size: 14px;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-box {
    margin-bottom: 10px;
}
  
.social-icons {
    margin-top: 10px;
}
  
.social-icons img {
    margin-right: 10px;
}

.icon {
    filter: invert(100%) brightness(200%);
    width: 25px; 
    height: 25px;
}

.socials {
    align-items: center;
    margin-right: 20px;
}

.content a {
    text-decoration: none;
    color: white;
  }
  
.content a:hover {
    text-decoration: underline;
}

html, body {
    height:25%;
    margin: 0;
    padding-top: 30px;
}